dummy.insert=INSERT INTO dummy (d_content) VALUES (?)
dummy.delete=DELETE FROM dummy WHERE d_num = ?;
dummy.update=UPDATE dummy SET d_content=? WHERE d_num =?
dummy.getList=SELECT * FROM dummy ORDER BY d_num DESC LIMIT ?,?
dummy.get=SELECT * FROM dummy WHERE d_num = ?
dummy.getCount=SELECT count(*) FROM dummy